{
  "short_name": "LivestockAI",
  "name": "LivestockAI Manager",
  "description": "AI-powered livestock management for poultry and aquaculture farms",
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#059669",
  "background_color": "#ffffff"
}
